- - - - - - - - - - - - - - - - - - - - V|F|0| V|F|0| - - - - e 
- - - - - - - - - - - - - - - - - - - - T1| T1| e - - - e 
- - - - - - - - - - - - - - - - - - - - V1|T1| V1|T1| e - - - e 
- - - - - - - - - - - - - - - - - - - - T|i|T2|1| T|i|T2|1| - - - - - 
- - - - - - - - - - - - - - - - - - - - int| string| - - - - - 
- - - - ;| - - [|n|]|;| - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - T3| - - - e 
- - - - - - - - - - - - - - - - - - - - - - F1|T3| - - - e 
- - - - - - - - - - - - - - - - - - - - - - def|i|1|(|)|{|S|}| - - - - 
T4| - - - - - - - - - e - - - - - - - - - - - - T4| T4| T4| - 
S1|T4| - - - - - - - - - e - - - - - - - - - - - - S1|T4| S1|T4| S1|T4| - 
ACS| - - - - - - - - - - - - - - - - - - - - - - IS| WS| CP| - 
- - - - - - - - - - - - - - - - - - - - - - - if|(|2|CE|)|{|S|}|3| - - - 
- - - - - - - - - - - - - - - - - - - - - - - - while|(|2|CE|)|{|S|}|3| - - 
i|T5| - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - (|)|;|7| - [|T13|]|4|=|5|T6|6| - - - - - 4|=|5|T6|6| - - - - - - - - - - - - - 
VE|;| VE|;| s|4|;| - - VE|;| - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - +| -| - - - - - - - - - 
- - - - - - - - - - - - - - - - - - *| /| - - - - - - - 
- - - - - - - - - - - <| >| - !=| ==| - - - - - - - - - - - 
VE|RO|5|VE|6| VE|RO|5|VE|6| - - - VE|RO|5|VE|6| - - - - - - - - - - - - - - - - - - - - - 
T7|T8| T7|T8| - - - T7|T8| - - - - - - - - - - - - - - - - - - - - - 
- - - - e - e - - - - e e - e e AO|5|VE|6|T8| AO|5|VE|6|T8| - - - - - - - - - 
T9|T10| T9|T10| - - - T9|T10| - - - - - - - - - - - - - - - - - - - - - 
- - - - e - e - - - - e e - e e e e MO|5|T7|6|T10| MO|5|T7|6|T10| - - - - - - - 
i|T11|4| n|4| - - - (|VE|)| - - - - - - - - - - - - - - - - - - - - - 
- - - - e - e [|T13|]| - - - e e - e e e e e e - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - printf|(|T12| - 
i|,|n|)|;|7| n|,|n|)|;|7| s|,|n|)|;|7| - - - - - - - - - - - - - - - - - - - - - - - - 
i| n| - - - - - - - - - - - - - - - - - - - - - - - - - 
